<Window x:Class="Tedd.FastNoise.Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Tedd.FastNoise.Designer.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="Tedd.FastNoise Designer"
        Height="900" Width="1500"
        Background="{StaticResource Shell.Background}"
        TextElement.Foreground="{StaticResource Shell.Foreground}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <!-- Keyboard is faster than the mode picker when you are comparing two views of the same field. -->
    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding SetModeCommand}"
                    CommandParameter="{x:Static vm:PreviewMode.Map2D}" />
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding SetModeCommand}"
                    CommandParameter="{x:Static vm:PreviewMode.Heightmap3D}" />
        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding SetModeCommand}"
                    CommandParameter="{x:Static vm:PreviewMode.Volume3D}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Key="Home" Command="{Binding ResetViewCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveDesignCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadDesignCommand}" />
    </Window.InputBindings>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="390" />
        </Grid.ColumnDefinitions>

        <!-- ============================ Layers and layer editor ============================ -->
        <DockPanel Grid.Column="0">

            <TextBlock DockPanel.Dock="Top" Text="LAYERS" Style="{StaticResource SectionHeader}" Margin="0,0,0,4" />

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,6">
                <Button Content="Add" Command="{Binding AddLayerCommand}" />
                <Button Content="Copy" Command="{Binding DuplicateLayerCommand}" />
                <Button Content="Remove" Command="{Binding RemoveLayerCommand}" />
                <Button Content="&#x25B2;" Command="{Binding MoveLayerUpCommand}" ToolTip="Move earlier in the stack" />
                <Button Content="&#x25BC;" Command="{Binding MoveLayerDownCommand}" ToolTip="Move later in the stack" />
            </StackPanel>

            <ListBox DockPanel.Dock="Top" Height="150" Margin="0,0,0,8"
                     Background="{StaticResource Shell.Panel}"
                     BorderBrush="{StaticResource Shell.Border}"
                     ItemsSource="{Binding Layers}"
                     SelectedItem="{Binding SelectedLayer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsEnabled}" Margin="0,0,6,0" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Blend, StringFormat=' [{0}]'}"
                                       Foreground="{StaticResource Shell.Muted}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{Binding SelectedLayer}">
                <StackPanel Margin="0,0,10,0">

                    <GroupBox Header="Identity">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Name" Style="{StaticResource FieldLabel}" />
                            <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Text="Seed" Style="{StaticResource FieldLabel}" Margin="0,4,8,0" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4,0,0"
                                     Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Noise">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Type" Width="110" Style="{StaticResource FieldLabel}" />
                                <ComboBox ItemsSource="{x:Static vm:LayerViewModel.NoiseTypes}"
                                          SelectedItem="{Binding NoiseType}" />
                            </DockPanel>

                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Frequency" Width="110" Style="{StaticResource FieldLabel}" />
                                <TextBox Width="70" DockPanel.Dock="Right"
                                         Text="{Binding Frequency, StringFormat=0.#####, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Minimum="0.0001" Maximum="0.3" Value="{Binding Frequency}" Margin="0,0,6,0" />
                            </DockPanel>

                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="3D rotation" Width="110" Style="{StaticResource FieldLabel}" />
                                <ComboBox ItemsSource="{x:Static vm:LayerViewModel.Rotations}"
                                          SelectedItem="{Binding Rotation}" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Cellular"
                              Visibility="{Binding IsCellular, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Distance" Width="110" Style="{StaticResource FieldLabel}" />
                                <ComboBox ItemsSource="{x:Static vm:LayerViewModel.CellularDistances}"
                                          SelectedItem="{Binding CellularDistance}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Returns" Width="110" Style="{StaticResource FieldLabel}" />
                                <ComboBox ItemsSource="{x:Static vm:LayerViewModel.CellularReturns}"
                                          SelectedItem="{Binding CellularReturn}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Jitter" Width="110" Style="{StaticResource FieldLabel}" />
                                <TextBox Width="60" DockPanel.Dock="Right"
                                         Text="{Binding CellularJitter, StringFormat=0.##}" />
                                <Slider Minimum="0" Maximum="1" Value="{Binding CellularJitter}" Margin="0,0,6,0" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Fractal">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Type" Width="110" Style="{StaticResource FieldLabel}" />
                                <ComboBox ItemsSource="{x:Static vm:LayerViewModel.FractalTypes}"
                                          SelectedItem="{Binding FractalType}" />
                            </DockPanel>

                            <StackPanel Visibility="{Binding IsFractal, Converter={StaticResource BoolToVisibility}}">
                                <DockPanel Margin="0,0,0,4">
                                    <TextBlock Text="Octaves" Width="110" Style="{StaticResource FieldLabel}" />
                                    <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding Octaves}" />
                                    <Slider Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True"
                                            Value="{Binding Octaves}" Margin="0,0,6,0" />
                                </DockPanel>
                                <DockPanel Margin="0,0,0,4">
                                    <TextBlock Text="Lacunarity" Width="110" Style="{StaticResource FieldLabel}" />
                                    <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding Lacunarity, StringFormat=0.##}" />
                                    <Slider Minimum="1" Maximum="4" Value="{Binding Lacunarity}" Margin="0,0,6,0" />
                                </DockPanel>
                                <DockPanel Margin="0,0,0,4">
                                    <TextBlock Text="Gain" Width="110" Style="{StaticResource FieldLabel}" />
                                    <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding Gain, StringFormat=0.##}" />
                                    <Slider Minimum="0" Maximum="1" Value="{Binding Gain}" Margin="0,0,6,0" />
                                </DockPanel>
                                <DockPanel Margin="0,0,0,4">
                                    <TextBlock Text="Weighting" Width="110" Style="{StaticResource FieldLabel}"
                                               ToolTip="Roughens high ground and smooths low ground." />
                                    <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding WeightedStrength, StringFormat=0.##}" />
                                    <Slider Minimum="0" Maximum="1" Value="{Binding WeightedStrength}" Margin="0,0,6,0" />
                                </DockPanel>
                                <DockPanel Visibility="{Binding IsPingPong, Converter={StaticResource BoolToVisibility}}">
                                    <TextBlock Text="Ping-pong" Width="110" Style="{StaticResource FieldLabel}" />
                                    <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding PingPongStrength, StringFormat=0.##}" />
                                    <Slider Minimum="0" Maximum="6" Value="{Binding PingPongStrength}" Margin="0,0,6,0" />
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Placement in the stack">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Blend" Width="110" Style="{StaticResource FieldLabel}" />
                                <ComboBox ItemsSource="{x:Static vm:LayerViewModel.Blends}" SelectedItem="{Binding Blend}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4"
                                       Visibility="{Binding IsLerp, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock Text="Blend factor" Width="110" Style="{StaticResource FieldLabel}" />
                                <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding BlendFactor, StringFormat=0.##}" />
                                <Slider Minimum="0" Maximum="1" Value="{Binding BlendFactor}" Margin="0,0,6,0" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Amplitude" Width="110" Style="{StaticResource FieldLabel}" />
                                <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding Amplitude, StringFormat=0.###}" />
                                <Slider Minimum="-2" Maximum="2" Value="{Binding Amplitude}" Margin="0,0,6,0" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Offset" Width="110" Style="{StaticResource FieldLabel}"
                                           ToolTip="Added after amplitude. Use 0.5 with amplitude 0.5 to make a mask." />
                                <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding Offset, StringFormat=0.###}" />
                                <Slider Minimum="-1" Maximum="1" Value="{Binding Offset}" Margin="0,0,6,0" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Feature size" Width="110" Style="{StaticResource FieldLabel}"
                                           ToolTip="Smallest feature in world units. Layers below the sample spacing are culled when layer culling is on. Zero never culls." />
                                <TextBox Text="{Binding FeatureSize, StringFormat=0.##}" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch"
                      Background="Transparent" />

        <!-- ================================ Preview pane ================================ -->
        <DockPanel Grid.Column="2">

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,6">
                <Button Content="Open" Command="{Binding LoadDesignCommand}" ToolTip="Open a saved design (Ctrl+O)" />
                <Button Content="Save" Command="{Binding SaveDesignCommand}" ToolTip="Save this design (Ctrl+S)"
                        Margin="0,0,12,0" />

                <TextBlock Text="View" Style="{StaticResource FieldLabel}" />
                <ComboBox ItemsSource="{x:Static vm:MainViewModel.Modes}" SelectedItem="{Binding Mode}"
                          Width="130" Margin="0,0,10,0"
                          ToolTip="Ctrl+1 map, Ctrl+2 heightmap, Ctrl+3 volume" />

                <TextBlock Text="Colours" Style="{StaticResource FieldLabel}" />
                <ComboBox ItemsSource="{x:Static vm:MainViewModel.Ramps}" SelectedItem="{Binding Ramp}"
                          Width="110" Margin="0,0,10,0" />

                <TextBlock Text="Backend" Style="{StaticResource FieldLabel}" />
                <ComboBox ItemsSource="{x:Static vm:MainViewModel.Backends}" SelectedItem="{Binding Backend}"
                          Width="90" Margin="0,0,10,0" />

                <Button Content="Reset view" Command="{Binding ResetViewCommand}"
                        ToolTip="Re-frame the camera (Home)"
                        Visibility="{Binding Is3D, Converter={StaticResource BoolToVisibility}}" />
                <Button Content="Refresh" Command="{Binding RefreshCommand}" ToolTip="Re-render now (F5)" />
            </StackPanel>

            <Border DockPanel.Dock="Bottom" Margin="0,6,0,0" Padding="6"
                    Background="{StaticResource Shell.Panel}" BorderBrush="{StaticResource Shell.Border}" BorderThickness="1">
                <TextBlock Text="{Binding Status}" Foreground="{StaticResource Shell.Muted}" TextWrapping="Wrap" />
            </Border>

            <Border Background="#FF141518" BorderBrush="{StaticResource Shell.Border}" BorderThickness="1">
                <Grid>
                    <!-- 2D -->
                    <Image Source="{Binding Image}" Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Visibility="{Binding Is2D, Converter={StaticResource BoolToVisibility}}" />

                    <!-- 3D: drag to orbit, right-drag to pan, wheel to zoom -->
                    <TextBlock Text="drag to orbit  |  right-drag to pan  |  wheel to zoom"
                               Panel.ZIndex="2" Margin="10" FontSize="11"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Foreground="{StaticResource Shell.Muted}" IsHitTestVisible="False"
                               Visibility="{Binding Is3D, Converter={StaticResource BoolToVisibility}}" />

                    <Border x:Name="ViewportSurface" Background="Transparent"
                            Visibility="{Binding Is3D, Converter={StaticResource BoolToVisibility}}">
                        <Viewport3D x:Name="Viewport" ClipToBounds="True">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="Camera" FieldOfView="45" NearPlaneDistance="0.01" FarPlaneDistance="100" />
                            </Viewport3D.Camera>
                            <ModelVisual3D x:Name="SceneRoot" />
                        </Viewport3D>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>

        <GridSplitter Grid.Column="3" Width="6" HorizontalAlignment="Stretch" Background="Transparent" />

        <!-- ========================= View settings and code output ========================= -->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="180" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" MinHeight="140" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,10,0">

                    <TextBlock Text="SAMPLING" Style="{StaticResource SectionHeader}" />

                    <GroupBox Header="Zoom">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,2">
                                <TextBox Width="86" DockPanel.Dock="Right"
                                         Text="{Binding Step, StringFormat=0.####, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="World units per sample" Style="{StaticResource FieldLabel}" />
                            </DockPanel>

                            <!-- Logarithmic: linear spacing would spend most of its travel below 10. -->
                            <Slider x:Name="ZoomSlider"
                                    Minimum="-4" Maximum="16"
                                    TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="False"
                                    SmallChange="0.05" LargeChange="1"
                                    Height="34" Margin="2,0,2,2"
                                    ToolTip="Each tick doubles the sample spacing. Drag to sweep the zoom continuously." />

                            <DockPanel Margin="2,0,2,8">
                                <TextBlock Text="fine" Style="{StaticResource FieldLabel}" FontSize="10" />
                                <TextBlock Text="orbit" Style="{StaticResource FieldLabel}" FontSize="10"
                                           HorizontalAlignment="Right" Margin="0" />
                            </DockPanel>

                            <ItemsControl ItemsSource="{x:Static vm:MainViewModel.ZoomPresets}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding StringFormat=x{0}}" Margin="0,0,4,4"
                                                Click="OnZoomPresetClicked" Tag="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Region">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Origin X" Width="80" Style="{StaticResource FieldLabel}" />
                                <TextBox Text="{Binding OriginX, StringFormat=0.##, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Origin Y" Width="80" Style="{StaticResource FieldLabel}" />
                                <TextBox Text="{Binding OriginY, StringFormat=0.##, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4"
                                       Visibility="{Binding IsVolume, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock Text="Origin Z" Width="80" Style="{StaticResource FieldLabel}" />
                                <TextBox Text="{Binding OriginZ, StringFormat=0.##, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="2D size" Width="80" Style="{StaticResource FieldLabel}" />
                                <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding Resolution}" />
                                <Slider Minimum="32" Maximum="1024" TickFrequency="32" IsSnapToTickEnabled="True"
                                        Value="{Binding Resolution}" Margin="0,0,6,0" />
                            </DockPanel>
                            <DockPanel Visibility="{Binding IsVolume, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock Text="Volume size" Width="80" Style="{StaticResource FieldLabel}"
                                           ToolTip="Cubed. The mesh is built from exposed voxel faces, so this gets expensive quickly." />
                                <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding VolumeResolution}" />
                                <Slider Minimum="8" Maximum="96" TickFrequency="8" IsSnapToTickEnabled="True"
                                        Value="{Binding VolumeResolution}" Margin="0,0,6,0" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Display">
                        <StackPanel>
                            <CheckBox Content="Show as solid / empty mask" IsChecked="{Binding ShowThresholdMask}"
                                      Margin="0,0,0,4"
                                      Visibility="{Binding Is2D, Converter={StaticResource BoolToVisibility}}"
                                      ToolTip="Draws the map the way the volume view reads it: where does the terrain actually cut?" />
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Solid above" Width="80" Style="{StaticResource FieldLabel}" />
                                <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding Threshold, StringFormat=0.##}" />
                                <Slider Minimum="-1" Maximum="1" Value="{Binding Threshold}" Margin="0,0,6,0" />
                            </DockPanel>
                            <DockPanel Visibility="{Binding Is3D, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock Text="Height" Width="80" Style="{StaticResource FieldLabel}" />
                                <TextBox Width="60" DockPanel.Dock="Right" Text="{Binding HeightScale, StringFormat=0.###}" />
                                <Slider Minimum="0" Maximum="1" Value="{Binding HeightScale}" Margin="0,0,6,0" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Level of detail">
                        <StackPanel>
                            <CheckBox Content="Drop detail below the sample grid" IsChecked="{Binding LodEnabled}"
                                      Margin="0,0,0,4"
                                      ToolTip="Octaves whose wavelength is finer than the sample spacing carry aliasing, not detail." />
                            <CheckBox Content="Cull whole layers by feature size" IsChecked="{Binding LodCullLayers}"
                                      IsEnabled="{Binding LodEnabled}" Margin="0,0,0,4" />
                            <CheckBox Content="Fade the finest octave in" IsChecked="{Binding LodFadeLastOctave}"
                                      IsEnabled="{Binding LodEnabled}" Margin="0,0,0,4" />
                            <DockPanel IsEnabled="{Binding LodEnabled}">
                                <TextBlock Text="Samples per wave" Width="110" Style="{StaticResource FieldLabel}" />
                                <TextBox Width="50" DockPanel.Dock="Right" Text="{Binding NyquistFactor, StringFormat=0.#}" />
                                <Slider Minimum="1" Maximum="8" Value="{Binding NyquistFactor}" Margin="0,0,6,0" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Margin="0,0,10,0">
                <TextBlock Text="EVALUATED AT THIS ZOOM" Style="{StaticResource SectionHeader}" />
                <Border Padding="6" Background="{StaticResource Shell.Panel}"
                        BorderBrush="{StaticResource Shell.Border}" BorderThickness="1">
                    <TextBlock Text="{Binding ActiveLayers}" FontFamily="Consolas" FontSize="11"
                               Foreground="{StaticResource Shell.Muted}" TextWrapping="Wrap" />
                </Border>
            </StackPanel>

            <Grid Grid.Row="2" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock Text="GENERATED C#" Style="{StaticResource SectionHeader}" />
                    <Button Content="Copy" HorizontalAlignment="Right" Command="{Binding CopyCodeCommand}"
                            Margin="0,8,0,4" />
                </DockPanel>

                <TextBox Grid.Row="1" Text="{Binding GeneratedCode, Mode=OneWay}"
                         IsReadOnly="True" FontFamily="Consolas" FontSize="11"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         AcceptsReturn="True" TextWrapping="NoWrap" />
            </Grid>
        </Grid>
    </Grid>
</Window>
